<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="119.0" prefWidth="468.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="360.0" prefWidth="328.0" spacing="10.0">
         <children>
            <TextField id="idt" promptText="ID">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <PasswordField id="pwt" promptText="PW">
               <font>
                  <Font size="24.0" />
               </font>
            </PasswordField>
         </children>
      </VBox>
      <Button id="btn" mnemonicParsing="false" prefHeight="98.0" prefWidth="107.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
